#!/bin/busybox sh
# udhcpc Interface Configuration
# Based on http://lists.debian.org/debian-boot/2002/11/msg00500.html

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
        deconfig)
                /bin/ifconfig $interface 0.0.0.0
                ;;

        renew|bound)
                /bin/ifconfig $interface $ip $BROADCAST $NETMASK
                ;;
esac

exit 0
