<!--
  Copyright 2013 Andrew Lobos and Penn Manor School District

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Imaging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
	   	 <a class="brand" href="#">FLDT</a>
	    	<ul class="nav">
	    	 <li><a href="/images">Images</a></li>
	      	 <li><a href="/hosts">Hosts</a></li>
	     	 <li class="active"><a href="/multicast">Multicast</a></li>
	    	</ul>
	  	</div>
	  </div>
	 </div>
	<br><br><br>
	<div class="container">
		@if (locals.inProgress) {
			<div class="alert alert-success">
			Multicast is active for image @locals.currentImage - PID: @locals.pid
			</div>
			<a href="/multicast?stop=true" class="pull-right btn btn-danger">Kill Multicast</a>
		}
		else
		{
			<div class="alert">
			The current active image is @locals.currentImage
			</div>
			<a href="/multicast?start=true" class="btn btn-success">Start Multicast</a>
		}
	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>